# MissionQaTest

./: .classpath  .project  pom.xml
src/main/java/mission/: BasePage.java  BrowserSetup.java  HomePage.java  JsonUtils.java  LoadProp.java
src/main/resources/mission/: Hook.java  StepDefinition.java
src/test/java/TestData/: TestData.properties
src/test/java/mission/: Hook.java  ReqresClient.java  RunnerTest.java  StepDefinition.java  testNG.xml
src/test/resources/: testNG.xml
src/test/resources/features/: API-Test.feature  UI-Test.feature
